yandex_stt_url=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?%s
yandex_iam_token=t1.9euelZrLjpaNk5GcnZGRk5mNzY-Sk-3rnpWaj83JzYuZi86Zi8iOi82Rx8jl8_cCRno4-e8eLx4w_d3z90J0dzj57x4vHjD9zef1656VmpmSzsnMlsvIlYmYyMaPl8yY7_zF656VmpmSzsnMlsvIlYmYyMaPl8yY.-yafaGzCvU3lISK6-PGjguaU97V58nbT8gAcos31Q_jyTKl4Caz6lV6Ggwl4VwuEo6LpBkNJ23binrux5aC-Cw
yandex_folder_id=b1gucjqrlu482l95jltu

MODEL=mistral/mistral-large-latest
MISTRAL_API_KEY=3UvUs3UqrIT5JVSiL6WLULru2w0bwefJ