YANDEX_STT_URL=https://stt.api.cloud.yandex.net/speech/v1/stt:recognize?%s
YANDEX_IAM_TOKEN=t1.9euelZqQmYvGkImTjs_Mns3GkpiTkO3rnpWaj83JzYuZi86Zi8iOi82Rx8jl9PcsbHc4-e9HQj683fT3bBp1OPnvR0I-vM3n9euelZqJzZ2KjJOYls_Iyc7OjsrLy-_8xeuelZqJzZ2KjJOYls_Iyc7OjsrLyw.Y95xB4_FxrAo1npIOKpjTsUz-GneVLOUKoQiW4jv1wQh1jJGrt5fSh6WEKn9PcxntP6-hUOMPgB8Nvhwy87QCA
YANDEX_FOLDER_ID=b1gucjqrlu482l95jltu
MODEL=mistral/mistral-large-latest
MISTRAL_API_KEY=3UvUs3UqrIT5JVSiL6WLULru2w0bwefJ
GIS_KEY=28d221a8-de07-4498-8136-3b345e2e4b99